spring.application.name=appointment-service
spring.datasource.url=jdbc:postgresql://localhost:5434/appointments
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.error.include-message=always